# dn32.infra.exemplos

./: .gitignore  Directory.Build.props  Exemplos.sln  README.md  Samples.sln  atualizar-pacotes.sh
01-APISimples/: 01-APISimples.csproj  bd.sqlite
01-APISimples/Exemplo/: Cliente.cs
01-api-simples/: Program.cs  exemplo01.csproj
01-api-simples/Exemplo/: Cliente.cs  Inicializacao.cs
010-APISimples/: 010-APISimples.csproj
02-ControllerCustomizado/: 02_CustomController.csproj
020-Controller/: Startup.cs
020-Controller/Exemplo/: ClienteController.cs  Inicializacao.cs
020-ControllerCustomizado/: 020-ControllerCustomizado.csproj  bd.sqlite
020-ControllerCustomizado/Exemplo/: ControllerSemEntidade.cs  DocumentacaoOcultaController.Entidade.cs  DocumentacaoOcultaController.cs  DocumentacaoParcial.cs  EntidadeComAPI.cs  EntidadeSemAPI.cs
030-Servico/Exemplo/: Cliente.Servico.cs
030-Servico/Exemplo/Cliente/: Cliente.Controller.cs  Cliente.cs
030-Servico/Exemplo/Relatorio/: RelatorioController.cs  RelatorioServico.cs
040-Paginacao/: bd.sqlite
040-Paginacao/Exemplo/: Cliente.Controller.cs
050-Especificacao/: bd.sqlite
050-Especificacao/Exemplo/: Cliente.ComEnderecoSpec.cs  Cliente.ComEnderecoViewModel.cs  Cliente.Controller.cs  Cliente.NomePorEmailSpec.cs  Cliente.PorEmailSpec.cs  Cliente.cs  Endereco.cs
090-Autenticacao/: bd.sqlite
090-Autenticacao/Exemplo/: Autenticacao.Service.cs  Inicializacao.cs  LoginController.cs  String.Extension.cs  Usuario.cs  UsuarioESenha.Spec.cs
